{
  "name": "garry-p1",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/garry-p1/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/garry-p1",
        "index": "apps/garry-p1/src/index.html",
        "main": "apps/garry-p1/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/garry-p1/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/garry-p1/public"
          }
        ],
        "styles": [
          "apps/garry-p1/src/styles.scss",
          "@angular/material/prebuilt-themes/azure-blue.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "garry-p1:build:production"
        },
        "development": {
          "buildTarget": "garry-p1:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "garry-p1:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/garry-p1/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "garry-p1:build",
        "port": 4200,
        "spa": true
      }
    },
    "build-and-serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build garry-p1",
          "nx serve garry-p1"
        ]
      },
      "parallel": false
    },
    "build:ios": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build garry-p1",
          "npx cap sync ios",
          "npx cap copy ios"
        ]
      },
      "parallel": false
    },
    "build:android": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build garry-p1",
          "npx cap sync android",
          "npx cap copy android"
        ]
      },
      "parallel": false
    }
  }
}
